# refer to https://github.com/zigtools/zls/blob/master/.github/workflows/main.yml

name: CI

on:
  push:
    branches: ["main", "workflows"]
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    if: github.repository_owner == 'jayrod246'
    strategy:
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "main"
          fetch-depth: 0
          submodules: true
      - uses: goto-bus-stop/setup-zig@v2
        with:
          version: master

      - run: zig version
      - run: zig env

      # - name: Build
      #   run: zig build

      # - name: Run Tests
      #   run: zig build test

      - name: Build artifacts
        if: ${{ matrix.os == 'windows-latest' }}
        # future: build for more targets
        run: |
          mkdir "artifacts/x86-windows"
          zig build -Doptimize=ReleaseSafe --prefix artifacts/x86-windows/

      - name: Upload artifacts
        if: ${{ matrix.os == 'windows-latest' }}
        uses: actions/upload-artifact@v3
        with:
          name: open3DMM-build
          path: artifacts
